<!DOCTYPE html>
<html lang="en">

<head>

  <title>Member Area</title>

  <!-- All CSS inmports we need -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">

<!-- Viewpoint setting to work on mobile-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body class="">



          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">ICU Area</h1>
            <h2 class="h3 mb-0 text-gray-800" id="userID">v1.3</h2>
          </div>

          <div class="row">

    <!-- Take picture button -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body" id="pictureButton">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-lg font-weight-bold text-primary text-uppercase mb-1">Picture</div>
                      <div class="text-xs mb-0 font-weight-bold text-gray-800">Get a picture of the inside of your fridge</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

<!-- Take picture modal -->
  <div class="modal fade" id="pictureModal" tabindex="-1" role="dialog" aaria-hidden="true">
    <div class="modal-dialog">

        <div class="modal-content">
      

              <!-- Header -->
                <div class="modal-header">
                    <h2 class="modal-title card-title text-center">Picture</h2>
                     <!-- reset data on modal hide -->
                    <a href="#" class="btn btn-info btn-icon-split" onclick="$('#pictureModal').modal('hide');">
                         <!-- FontAwesome icon -->
                      <span class="icon text-white-50">
                            <i class="fas fa-times"></i>
                        </span>
    
                      </a>
                </div>

                  <!-- Body -->
                <div class="modal-body">
                    <div class="row">
                        <div class="tab-content text-center container-fluid">
                        
                                  <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Options</h5>

                                        <!-- take picture on click -->
                                        <a href="#" class="btn btn-info btn-icon-split" onclick="displayFridge()">
                                            <span class="icon text-white-50">
                                                <i class="fa fa-camera-retro"></i>
                                            </span>
                                            <span class="text">Take picture</span>
                                          </a>
            
                                           <!-- generate list on click -->
                                            <a href="#" class="btn btn-info btn-icon-split" onclick="genList()">
                                                <span class="icon text-white-50">
                                                    <i class="fas fa-list-ol"></i>
                                                </span>
                                                <span class="text">Generate List</span>
                                              </a>


                                              <div class="card-body" id="groceryList" style="display:none">
                                                  Bread<br>
                                                  Eggs<br>
                                                </div>

                                              <img class="card-img-top" id="frideImg" src="img/01tmag-fridges-slide-Y1U5-superJumbo.jpg" alt="Card image cap" style="display:none">

                
                                      </div>
                                    </div>
                                    <!-- JS fucntions we are using in this modal only -->
                                    <script>
                                        function displayFridge() {
                                          document.getElementById("frideImg").style.display = "block";
                                        }

                                        function genList() {
                                          if(document.getElementById("frideImg").style.display == "block")
                                          {
                                            document.getElementById("groceryList").style.display = "block";
                                          }
                                          else {alert("Please take a picture first");}
                                        }
                                      </script>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

     <!-- Current Temp button -->

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-lg font-weight-bold text-success text-uppercase mb-1">Temperature</div>
                      <div class="text-lg mb-0 font-weight-bold text-gray-800" id="currentTemp">0</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        
             <!-- Settings button -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body" id="settingsButton">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-lg font-weight-bold text-info text-uppercase mb-1">Settings</div>
                      <div class="text-xs mb-0 font-weight-bold text-gray-800">Go to the settings of your fridge</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

               <!-- Settings modal -->
              <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aaria-hidden="true">
                  <div class="modal-dialog">
              
                      <div class="modal-content">
                              <div class="modal-header">
                                  <h2 class="modal-title card-title text-center">Settings</h2>
                                  <span class="icon text-white-50">
                                      <i class="fas fa-times"></i>
                                  </span>
                              </div>
              
                              <div class="modal-body">
                                  <div class="row">
                                      <div class="tab-content text-center fluid container-fluid">
          
                                         <!-- Account infomation -->
                                                <div class="card">
                                                    
                                                    <div class="card-body">
                                                      <h4 class="card-title">Account info</h4>
                                                      <h5><Email:test></Email:test></h5>
                                                      <h5>Device List:</h5>
                                                      <ul>
                                                          <li>Home Fride</li>
                                                          <li>Work Fridge</li>
                                                      </ul> 
                                                      <h5>Credit Info:</h5>
                                                      <p>Service paid for till: Dec 11 , 2020</p> 
                                                    </div>
                                                  </div>

                                      </div>
                                  </div>
                              </div>
              
                          </div>
              
                      </div>
                  </div>

          </div>

        
          
           <!-- Jquery loaded before our document scripts -->
          <script src="js/jquery.min.js"></script>

          <script>
              $(document).ready(function()
              {
                //onclick events for buttons 
                  $('#pictureButton').click(function(){
                      $('#pictureModal').modal('show')
                  });
          
                  $('#settingsButton').click(function(){
                      $('#settingsModal').modal('show')
                  });
          

                  //When the user closes/ hides the modal reset the data
                  $('#pictureModal').on('hidden.bs.modal', function () {
                
                    $("#frideImg").css("display", "none");
            
                    $("#groceryList").css("display", "none");
                  });

                  // Generate random Iint from 0 - int
                  function getRandomInt(max) {
                    return Math.floor(Math.random() * Math.floor(max));
                  }

                  //Change temp every 1 second
                  setInterval(function()
                  { 
                    $("#currentTemp").html(3 + getRandomInt(3) + "c");
                  }, 1000);
                });

        
    
          </script>

  <!-- Other JS we need in the body-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/sb-admin-2.min.js"></script>
</body>
</html>
